{
  "name": "zipcode-location-service",
  "version": "2.0.0",
  "description": "A service for finding a location (latitude and longitude) based on a  zip code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/considine/zipcode-location.git"
  },
  "keywords": [
    "location",
    "zipcode",
    "latitude",
    "longitude"
  ],
  "author": "Jack Considine <jackconsidine3@gmail.com> (jackconsidine.wordpress.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/considine/zipcode-location/issues"
  },
  "homepage": "https://github.com/considine/zipcode-location#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
